html, body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.background {
	position: absolute;
	width: 100%;
	height: 100%;
}
.event {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
}
.circle {
	position: relative;
	background-color: rgba(1,2,3,0.4);
}
.one {
	position: relative;
	margin: 0 auto;
	width: 100px;
	height: 200px;
}
div.earth {
	position: absolute;
	background-image: url(../img/earth.png);
	background-origin: content-box;
	background-position: 0% 0%;
	background-size: 100% 100%;
}