	html,body,div {
		margin: 0;
		padding: 0;
		border: 0;
	}
	div {
		background-size: 100% 100%;
		background-position: 0 0;
		-webkit-transform: translate3d(0,0,0);
	}
	svg, text, tspan {
		-webkit-transform: translate3d(0,0,0);
	}
	div.container {
		width: 100%;
		height: 100%;
	}
	div.vertical {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	div.vertical > div {
		margin: 0;
		width: 100%;
		height: 100%;
	}
	div.main {
		position: relative;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		display: -webkit-box;
		-webkit-box-flex: 1; 
	}
	div.rotate {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: transparent;
		overflow: visible;
		-webkit-transform: translate3d(0,0,0);
		/*background-image: url(img/earth.png);*/
	}
	div.rotate .earth {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 0;
	}
	div.rotate > div {
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		background-size: 100% 100%;
	}
	.one {
		color: white;
		background-image: url(img/moon.png);
	}
	#starDiv {
		position: absolute;
		top: 0;
		left: -17.2%;
		width: 134.4%;
		height: 100%;
		z-index: 0;
		background-color: transparent;
		background-image: url(img/star.png); 
	}
	#starDiv > div {
		position: absolute;
		background-color: white;
		border-radius: 50%;
		z-index: 190;
		opacity: 0;
		-webkit-transform:scale3d(0,0,0);
	}
	.smallStar {
		width: 1px;
		height: 1px;
	}
	.middleStar {
		width: 2px;
		height: 2px;
	}
	.largeStar {
		width: 3px;
		height: 3px;
	}
	#star1 {
		top: 29.12%;
		left: 10.5%;
		-webkit-animation: starflash 2s ease-in-out 0 infinite;
	}
	#star2 {
		top: 3.9%;
		left: 84%;
		-webkit-animation: starflash 3.5s ease-in-out 1s infinite;
	}
	#star3 {
		top: 5.3%;
		left: 82.5%;
		-webkit-animation: starflash 3s ease-in-out 0.5s infinite;
	}
	#star4 {
		top: 16.2%;
		left: 82%;
		-webkit-animation: starflash 1.5s ease-in-out 0.5s infinite;
	}
	#star5 {
		top: 20.6%;
		left: 80.3%;
		-webkit-animation: starflash 2.5s ease-in-out 0s infinite;
	}
	#star6 {
		top: 29.3%;
		left: 89.3%;
		-webkit-animation: starflash 2.5s ease-in-out 0.5s infinite;
	}
	#star7 {
		top: 36.7%;
		left: 92.8%;
		-webkit-animation: starflash 2s ease-in-out 0s infinite;
	}
	#star8 {
		top: 37.8%;
		left: 10.6%;
		-webkit-animation: starflash 2s ease-in-out 0.5s infinite;
	}
	#star9 {
		top: 55%;
		left: 7.9%;
		-webkit-animation: starflash 3s ease-in-out 0s infinite;
	}
	@-webkit-keyframes starflash {
		from{opacity: 0; -webkit-transform:scale3d(0,0,0); }
		to{opacity: 1; -webkit-transform:scale3d(1,1,1); }
	}

	#du {
		position: absolute;
		width: 24%;
		height: 22%;
		top: 33.7%;
		left: 9%;
		z-index: 200;
		opacity: 0.0;
		-webkit-transform: translate3d(0,0,0);
		background-image: url(img/du.png);
	}
	.du {
		-webkit-animation-name: fadeInUp;
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: .1s;
		-webkit-animation-fill-mode: forwards;
	}
	#du1 {
		position: absolute;
		width: 49.40476%;
		height: 16.29%;
		top: 39.8%;
		left: 0;
		z-index: 190;
		opacity: 0; 
		-webkit-transform: translate3d(0,0,0);
		background-image: url(img/du1.png);
	}
	#youwantus {
		position: absolute;
		top: 48.7978%;
		left: 0;
		width: 96.7262%;
		height: 7.262%;
		z-index: 190;
		opacity: 0;
		-webkit-transform: translate3d(0,0,0);
		background-image: url(img/youwantus.png);
	}
	.logo {
		position: absolute;
		z-index: 300 !important;
		-webkit-transform: translate3d(0,0,0);
		background-image: url(img/logo.png);
	}
	#logo1 {
		top: 0;
		left: 0;
		width: 28.497%;
		height: 8.78312%;
	}
	.line {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		opacity: 0;
	}
	#line1 {
		background-image: url(img/line1.png);
	}
	.line1 {
		-webkit-animation-name: fadeInDown;
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: .2s;
	}
	#line2{
		background-image: url(img/line2.png);
	}
	.line2 {
		-webkit-animation-name: fadeInUp;
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: .3s;
	}
	#line3 {
		background-image: url(img/line3.png);
	}
	.line3 {
		-webkit-animation-name: fadeInLeft;
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: .4s;
	}
	#line4 {
		background-image: url(img/line4.png);
	}
	.line4 {
		-webkit-animation-name: fadeInRight;
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: .5s;
	}
	#title1 {
		top: 36.21197%;
		left: 39.21131%;
		opacity: 0;
	}
	.title {
		position: absolute;
		width: 31.3244%;
		height: 9.421%;
		z-index: -100;
		background-image: url(img/title1.png);
	}
	#arrow1 {
		position: absolute;
		width: 9.5982%;
		height: 5.2993%;
		left: 45.16369%;
		top: 83%;
		z-index: 300;
		-webkit-transform: translate3d(0,0,0);
	}

	/*
	*	page2
	*/
	.two {
		background-color: rgb(153, 19, 20);
		/*background-image: url(img/bg1.png);*/
	}
	#title2 {
		top: 2%;
		left: 2%;
	}
	#Layer_1 {
		position: absolute;
		top: 11%;
		left: 20%;
		width: 60%;
		height: 73%;
	}
	#Layer_1 image, #Layer_1 text {
		opacity: 0;
	}
	.path {
		stroke-dasharray: 1000;
		stroke-dashoffset: 1000;
		-webkit-animation: dash 6s alternate 1.4s forwards;
	}
	@-webkit-keyframes dash {
		from {
		    stroke-dashoffset: 1000;
		}
		to {
		    stroke-dashoffset: 0;
		}
	}
	#point2 {
		opacity: 0;
	}
	.point2 {
		-webkit-animation: pointTwo 1s alternate 2s forwards;
	}
	@-webkit-keyframes pointTwo {
		from{opacity: 0;}
		99%{opacity: 0;}
		to{opacity: 1;}
	}
	.hero {
		position: absolute;
		width: 17.56%;
		height: 19.9215%;
		opacity: 0;
		background-image: url(img/hero.png);
	}
	#battleman {
		top: 16.045%;
		left: 11.4583%;
		background-position: 0 0;
		background-size: 414.6% 116.45%;
		/*background-image: url(img/page1/battleman.png);*/
	}
	.battleman {
		-webkit-animation: fadeInUp .75s ease-in .8s forwards;
	}
	.battleman-text {
		-webkit-animation: rubberBand .75s;
		-webkit-animation-delay: 2.4s;
		-webkit-animation-fill-mode: forwards;
	}
	.battleman-logo {
		-webkit-animation: fadeIn .75s;
		-webkit-animation-delay: 2.2s;
		-webkit-animation-fill-mode: forwards;
	}
	#spiderman {
		top: 33.22%;
		left: 78%;
		background-position: 90% 0;
		background-size: 444% 116.45%;
	}
	.spiderman {
		-webkit-animation: fadeInUp .75s ease-in 1s forwards;
	}
	.spiderman-text {
		-webkit-animation: rubberBand .75s;
		-webkit-animation-delay: 2.6s;
		-webkit-animation-fill-mode: forwards;
	}
	.spiderman-logo {
		-webkit-animation: fadeIn .75s;
		-webkit-animation-delay: 2.4s;
		-webkit-animation-fill-mode: forwards;
	}
	#captain {
		top: 47.743%;
		left: 11.4583%;
		background-position: 32% 0;
		background-size: 414.6% 116.45%;
	}
	.captain {
		-webkit-animation: fadeInUp .75s ease-in 1.2s forwards;
	}
	.captain-text {
		-webkit-animation: rubberBand .75s;
		-webkit-animation-delay: 2.9s;
		-webkit-animation-fill-mode: forwards;
	}
	.captain-logo {
		-webkit-animation: fadeIn .75s;
		-webkit-animation-delay: 2.7s;
		-webkit-animation-fill-mode: forwards;
	}
	#ironman {
		top: 63.8115%;
		left: 78%;
		background-position: 61% 0;
		background-size: 486.6% 100%;
	}
	.ironman {
		-webkit-animation: fadeInUp .75s ease-in 1.4s forwards;
	}
	.ironman-text {
		-webkit-animation: rubberBand .75s;
		-webkit-animation-delay: 3.1s;
		-webkit-animation-fill-mode: forwards;
	}
	.ironman-logo {
		-webkit-animation: fadeIn .75s;
		-webkit-animation-delay: 2.9s;
		-webkit-animation-fill-mode: forwards;
	}
	#arrow2 {
		position: absolute;
		top: 88%;
		left: 45.16369%;
		width: 9.5982%;
		height: 5.2993%;
		z-index: 300;
		-webkit-transform: translate3d(0,0,0);
	}
	#logo2 {
		bottom: 2%;
		left: 2%;
		width: 14.51%;
		height: 4.4%;
	}
	/*
	*	page3
	*/
	.three {
		background-color: rgb(51, 51, 51);
		/*background-image: url(img/bg2.png);*/
	}
	.three > div {
		position: absolute;
	}
	#title3 {
		top: 1.77664%;
		right: 1.77664%;
	}
	#logo3 {
		bottom: 2%;
		left: 2%;
		width: 14.51%;
		height: 4.4%;
		z-index: 100;
	}
	#arrow3 {
		top: 88%;
		width: 9.5982% ;
		height: 5.2993% ;
		left: 45.16369% ;
		z-index: 300;
		-webkit-transform: translate3d(0,0,0);
	}
	#battleman-top {
		top: 0;
		left: 1%;
		width: 46.652%;
		height: 27.036%;
		opacity: 0;
		background-image: url(img/page2/battleman.png);
	}
	.hero-top {
		-webkit-animation-name: fadeInLeft;
		-webkit-animation-duration: .75s;
		-webkit-animation-delay: 1s; 
		-webkit-animation-fill-mode: forwards !important;
	}
	#lightning1 {
		background-image: url(img/lightning.png);
	}
	.lightning {
		top: 0;
		left: 1%;
		width: 46.652%;
		height: 27.036%;
		opacity: 0;
	}
	.lightning-anim {
		-webkit-animation: lightning .75s ease-in-out 1.5s forwards;
	}
	@-webkit-keyframes lightning {
		0%{-webkit-transform: translate3d(50%,-50%,0)}
		100%{-webkit-transform: translate3d(0,0,0);opacity:1;}
	}
	.direction {
		position: absolute;
		z-index: 100;
		-webkit-transition: transform .75s linear;
		-webkit-transform: scale3d(0,0,0);
	}
	.direction-active {
		-webkit-transition: transform .75s linear;
		-webkit-transform: translate3d(20%,20%,0) scale3d(1.4,1.4,1) !important;
	}
	.direction1 {
		top: -13%;
		left: 5%;
	}
	.direction2 {
		top: 4%;
		left: 80%;
	}
	.direction3 {
		top: 55%;
		left: 90%;
	}
	#music {
		width: 28%;
		height: 28%;
		/*background-image: url(img/page2/music.png);*/
	}
	#video {
		width: 20%;
		height: 20%;
		/*background-image: url(img/page2/video.png);*/
	}
	#word_photo {
		width: 20%;
		height: 20%;
		/*background-image: url(img/page2/word&photo.png);*/
	}
	.battlemanPage-text {
		position: absolute;
		width: 100%;
		right: 0;
		height: 35%;
		top: 25%;
		z-index: 10;
	}
	.direction-show {
		-webkit-animation: direction-show .75s ease-in 1.75s;
		-webkit-animation-fill-mode: forwards;
	}
	@-webkit-keyframes direction-show {
		from{-webkit-transform: scale3d(0,0,0);}	
		to{-webkit-transform: scale3d(1,1,1);}
	}

	.arrow-right {
		position: absolute;
		width: 20%;
		height: 3%;
		top: 70%;
		left: 40%;
		z-index: 50;
		/*background-image: url(img/arrow-right.png);*/
		-webkit-animation: arrowRight 1s ease-in-out .75s infinite;
	}
	@-webkit-keyframes arrowRight {
		0%{opacity: 0;}
		100%{opacity: 1;}
	}
	/*
	*	page4
	*/
	.four {
		background-color: rgb(182,37,40);
		/*background-image: url(img/bg3.png);*/
	}
	.four > div {
		position: absolute;
	}
	#title4 {
		top: 1.77664%;
		right: 1.77664%;
	}
	#logo4 {
		bottom: 2%;
		left: 2%;
		width: 14.51%;
		height: 4.4%;
		z-index: 100;
	}
	#arrow4 {
		top: 88%;
		width: 9.5982% ;
		height: 5.2993% ;
		left: 45.16369% ;
		z-index: 300;
		-webkit-transform: translate3d(0,0,0);
	}
	#spiderman-top {
		top: 0;
		left: 1%;
		width: 46.652%;
		height: 27.036%;
		opacity: 0;
		background-image: url(img/page3/spiderman.png);
	}
	#lightning2 {
		background-image: url(img/lightning.png);
	}
	#social {
		width: 28%;
		height: 28%;
		/*background-image: url(img/page3/social.png);*/
	}
	#knowlage {
		width: 20%;
		height: 20%;
		/*background-image: url(img/page3/knowlage.png);*/
	}
	#safe {
		width: 20%;
		height: 20%;
		/*background-image: url(img/page3/safe.png);*/
	}
	/*
	*	page5
	*/
	.five {
		background-color: rgb(106,136,23);
		/*background-image: url(img/bg4.png);*/
	}
	.five > div {
		position: absolute;
	}
	#title5 {
		top: 1.77664%;
		right: 1.77664%;
	}
	#logo5 {
		bottom: 2%;
		left: 2%;
		width: 14.51%;
		height: 4.4%;
		z-index: 100;
	}
	#arrow5 {
		top: 88%;
		width: 9.5982% ;
		height: 5.2993% ;
		left: 45.16369% ;
		z-index: 300;
		-webkit-transform: translate3d(0,0,0);
	}
	#captain-top {
		top: 0;
		left: 1%;
		width: 46.652%;
		height: 27.036%;
		opacity: 0;
		background-image: url(img/page4/captain.png);
	}
	#shield {
		background-image: url(img/page4/shield.png);
	}
	#data {
		width: 28%;
		height: 28%;
		/*background-image: url(img/page4/data.png);*/
	}
	/*
	*	page6
	*/
	.six {
		background-color: rgb(225,175,45);
		/*background-image: url(img/bg5.png);*/
	}
	.six > div {
		position: absolute;
	}
	#title6 {
		top: 1.77664%;
		right: 1.77664%;
	}
	#logo6 {
		bottom: 2%;
		left: 2%;
		width: 14.51%;
		height: 4.4%;
		z-index: 100;
	}
	#arrow6 {
		top: 88%;
		width: 9.5982% ;
		height: 5.2993% ;
		left: 45.16369% ;
		z-index: 300;
		-webkit-transform: translate3d(0,0,0);
	}
	#ironman-top {
		top: 0;
		left: 1%;
		width: 46.652%;
		height: 27.036%;
		opacity: 0;
		background-image: url(img/page5/ironman.png);
	}
	#lightning3 {
		background-image: url(img/lightning.png);
	}
	#manager {
		width: 28%;
		height: 28%;
		/*background-image: url(img/page5/manager.png);*/
	}
	/*
	*	page7
	*/
	.seven {
		/*background-image: url(img/bg6.png);*/
		background-color: rgb(1,30,34);
	}
	#title7 {
		top: 1.77664%;
		left: 1.77664%;
	}
	#logo7 {
		top: 0;
		right: 3%;
		width: 28.497%;
		height: 8.78312%;
		z-index: -190;
	}
	#arrow7 {
		width: 9.5982% ;
		height: 5.2993% ;
		left: 45.16369% ;
		top: 88%;
		z-index: 300;
		-webkit-transform: translate3d(0,0,0);
	}
	.dropup {
		position: absolute;
		width: 9.5982%;
		height: 5.2993%;
		left: 45.16369%;
		background-image: url(img/arrowUp-text.png); 
	}
	.dropup div {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-transform: translate3d(0,0,0);
	}
	.dropup .arrow1 {
		opacity: 0.75;
		-webkit-animation: arrow-flash-one .7s ease-in-out .7s infinite;
		background-image: url(img/arrowUp-1.png);
	}
	.dropup .arrow2 {
		opacity: 0.29;
		-webkit-animation: arrow-flash-two .7s ease-in-out .7s infinite;
		background-image: url(img/arrowUp-2.png);
	}
	#email {
		position: absolute;
		width: 58.89%;
		height: 11.1%;
		left: 25%;
		top: 18%;
		z-index: 400;
	}
	#superman {
		position: absolute;
		top: 20%;
		left: 0;
		right: 0;
		width: 100%;
		height: 55%;
	}
	#surport {
		position: absolute;
		width: 100%;
		height: 18%;
		top: 65%;
		left: 0;
		right: 0;
		opacity: 0;
	}
	#surport > svg {
		width: 100%;
		height: 100%;
	}
	.surport {
		-webkit-animation: fadeInUp 1s ease-in .5s forwards;
	}
	/*
	*	animate
	*/
	.animate-backwards {
		-webkit-animation-fill-mode: backwards !important;
	}
	.animate-forwards {
		-webkit-animation-fill-mode: forwards !important;
	}

	.rocketfly {
		-webkit-animation: rocketfly 1.9s;
		-webkit-animation-delay: .1s
	}
	@-webkit-keyframes rocketfly {
		0%{-webkit-transition-timing-function: linear;}
		30%,100%{-webkit-transition-timing-function: cubic-bezier(.82,.39,.81,.39);}
		0%{-webkit-transform: translate3d(0,0,0);}
		30%{-webkit-transform: translate3d(0,-50%,0);}
		100%{-webkit-transform: translate3d(0,-400%,0);}
	}
	.zIndexUp {
		-webkit-animation: zIndexUp .5s;
		-webkit-animation-fill-mode: forwards;
	}
	@-webkit-keyframes zIndexUp {
		form{-webkit-transform: translate3d(0,0,-100px) ;display: block;}
		to{-webkit-transform: translate3d(0,0,0);display: block; opacity: 1;}
	}
	.zIndexDown {
		-webkit-animation: zIndexDown .5s;
		-webkit-animation-fill-mode: forwards;
	}
	@-webkit-keyframes zIndexDown {
		form{-webkit-transform: translate3d(0,0,0); opacity: 1; display: block;}
		99% {display: block;}
		to{-webkit-transform: translate3d(0,0,-100px); opacity: 0;z-index: -100; display: none;}
	}
	.dropdown {
		position: absolute;
		background-image: url(img/arrowDown-text.png); 
	}	
	.dropdown div {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.dropdown .arrow1 {
		opacity: 0.75;
		-webkit-animation: arrow-flash-one .7s ease-in-out .7s infinite;
		background-image: url(img/arrowDown-1.png);
	}
	@-webkit-keyframes arrow-flash-one {
		from{opacity: 0.75;}
		to{opacity: 0.29;}
	}
	.dropdown .arrow2 {
		opacity: 0.29;
		-webkit-animation: arrow-flash-two .7s ease-in-out .7s infinite;
		background-image: url(img/arrowDown-2.png);
	}
	@-webkit-keyframes arrow-flash-two {
		from{opacity: 0.29;}
		to{opacity: 0.75;}
	}
	.du-one {
		-webkit-animation: du-one 1s ease-in-out 1s;
		-webkit-animation-fill-mode: forwards;
	}
	@-webkit-keyframes du-one {
		from{opacity: 0;top: 33.366%;height: 21.93%; -webkit-transeform: translate3d(0,-16.166%) rotate3d(-55deg,0,0);}
		to{opacity: 0.12;top: 39.8%;height: 16.29%; -webkit-transform: none;}
	}
	.youwantus {
		-webkit-animation: lightSpeedIn 2s ease-in-out 1.5s;
	}

	@-webkit-keyframes t-one {
		from{opacity: 0; -webkit-transform: rotate3d(-55deg,0,0);}
		to{opacity: 1; z-index: 100; -webkit-transform: rotate3d(0,0,0); -webkit-transform: translate3d(0,0,0)}
	}
	.title1 {
		-webkit-animation: t-one 2s ease-out 1.25s;
	}
	@-webkit-keyframes lightSpeedIn {
		0% {
		-webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
		opacity: 0;
		}

		60% {
		-webkit-transform: skewX(20deg);
		opacity: 1;
		}

		80% {
		-webkit-transform: skewX(-5deg);
		opacity: 1;
		}

		100% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 1;
		}
	}

	.lightSpeedIn {
		-webkit-animation-name: lightSpeedIn;
		-webkit-animation-timing-function: ease-out;
	}
	@-webkit-keyframes fadeInLeft {
		0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		}

		100% {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		}
	}
	@-webkit-keyframes fadeIn {
		0%{
			opacity: 0;
			-webkit-transform: scale3d(0,0,0);
		}
		100%{
			opacity: 1;
			-webkit-transform: scale3d(1,1,1);
		}
	}
	.fadeInLeft {
		-webkit-animation-name: fadeInLeft;
		animation-name: fadeInLeft;
	}
	@-webkit-keyframes fadeInRight {
	  0% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%, 0, 0);
	  }

	  100% {
	    opacity: 1;
	    -webkit-transform: none;
	  }
	}

	.fadeInRight {
	  -webkit-animation-name: fadeInRight;
	}

	@-webkit-keyframes rubberBand {
	  0% {
	  	opacity: 0;
	    -webkit-transform: scale3d(1, 1, 1);
	  }

	  30% {
	    -webkit-transform: scale3d(1.25, 0.75, 1);
	  }

	  40% {
	    -webkit-transform: scale3d(0.75, 1.25, 1);
	  }

	  50% {
	    -webkit-transform: scale3d(1.15, 0.85, 1);
	  }

	  65% {
	    -webkit-transform: scale3d(.95, 1.05, 1);
	  }

	  75% {
	    -webkit-transform: scale3d(1.05, .95, 1);
	  }

	  100% {
	  	opacity: 1;
	    -webkit-transform: scale3d(1, 1, 1);
	  }
	}

	@-webkit-keyframes fadeInUp {
	  0% {
	    opacity: 0;
	    -webkit-transform: translate3d(0, 100%, 0);
	  }

	  100% {
	    opacity: 1;
	    -webkit-transform: translate3d(0,0,0);
	  }
	}

	.fadeInUp {
	  -webkit-animation-name: fadeInUp;
	}

	@-webkit-keyframes fadeInDown {
	  0% {
	    opacity: 0;
	    -webkit-transform: translate3d(0, -100%, 0);
	  }

	  100% {
	    opacity: 1;
	    -webkit-transform: none;
	  }
	}

	.fadeInDown {
	  -webkit-animation-name: fadeInDown;
	}

	.rubberBand {
	  -webkit-animation-name: rubberBand;
	}